<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>t_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>t_0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>a_1 a_0 b_1 b_0 s_1 s_0 t_1 t_0 r_1 R_1
1   0   0   1     1   1   0   0   0   1
1   1   1   1     1   0   1   1   1   1
1   1   0   1     0   0   0   1   1   1
0   0   0   0     0   0   0   1   0   0
0   0   0   1     0   1   1   0   0   0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>