<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="560" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>