<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SelMemory_0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SelMemory_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SelMemory_2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_6</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InputBit_7</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Read/Write</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_0</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_4</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_5</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_6</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-900"/>
      <p2 x="880" y="-900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-900"/>
      <p2 x="2080" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="960" y="-520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-840"/>
      <p2 x="820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1560" y="-840"/>
      <p2 x="2080" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="660" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="960" y="-460"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="700" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-920"/>
      <p2 x="2080" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-540"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="2080" y="-860"/>
    </wire>
    <wire>
      <p1 x="600" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="640" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-940"/>
      <p2 x="2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="600" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-880"/>
      <p2 x="2080" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="860" y="-880"/>
    </wire>
    <wire>
      <p1 x="1640" y="-820"/>
      <p2 x="2080" y="-820"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="2080" y="-960"/>
    </wire>
    <wire>
      <p1 x="600" y="-960"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="1540" y="-660"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-940"/>
      <p2 x="1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1480" y="-740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-660"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-660"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="1620" y="-660"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-940"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-920"/>
      <p2 x="1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-660"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-840"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-660"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-660"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-660"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-660"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1320" y="-660"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-900"/>
      <p2 x="1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="1640" y="-660"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-820"/>
      <p2 x="1640" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-960"/>
      <p2 x="940" y="-620"/>
    </wire>
    <wire>
      <p1 x="940" y="-620"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-660"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="-840"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-660"/>
      <p2 x="1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-660"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-880"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-660"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="-660"/>
      <p2 x="1660" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>