<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-m_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-r/w</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1 Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load1-m_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load1 Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_4</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_5</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_6</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store1-i_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-m_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-r/w</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_4</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_5</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_6</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2-i_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store2 Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load2 Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load1-m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load1-m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load2-m_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load2-m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load2-m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Substraction</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Substraction Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store3-m_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store3-r/w</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store3 Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store3-m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store3-m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>On/Off</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2040" y="0"/>
      <p2 x="-1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-900"/>
      <p2 x="-2660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1540"/>
      <p2 x="-2920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1540"/>
      <p2 x="-2440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-260"/>
      <p2 x="-1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2360" y="260"/>
      <p2 x="-2140" y="260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="260"/>
      <p2 x="-1780" y="260"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1160"/>
      <p2 x="-2960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-520"/>
      <p2 x="-2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="520"/>
      <p2 x="-2140" y="520"/>
    </wire>
    <wire>
      <p1 x="-2540" y="520"/>
      <p2 x="-2480" y="520"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-780"/>
      <p2 x="-3120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3060" y="140"/>
      <p2 x="-2960" y="140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="140"/>
      <p2 x="-2480" y="140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1040"/>
      <p2 x="-2320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-400"/>
      <p2 x="-1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2820" y="400"/>
      <p2 x="-2140" y="400"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1300"/>
      <p2 x="-2820" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-20"/>
      <p2 x="-1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2600" y="20"/>
      <p2 x="-2580" y="20"/>
    </wire>
    <wire>
      <p1 x="-3080" y="20"/>
      <p2 x="-3060" y="20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-1900" y="20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-280"/>
      <p2 x="-1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-280"/>
      <p2 x="-3040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-280"/>
      <p2 x="-2500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-280"/>
      <p2 x="-2980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-280"/>
      <p2 x="-2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-920"/>
      <p2 x="-2600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1560"/>
      <p2 x="-2940" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1560"/>
      <p2 x="-2460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2140" y="280"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1180"/>
      <p2 x="-3160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-540"/>
      <p2 x="-2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="540"/>
      <p2 x="-2280" y="540"/>
    </wire>
    <wire>
      <p1 x="-3200" y="540"/>
      <p2 x="-2480" y="540"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-160"/>
      <p2 x="-3000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-160"/>
      <p2 x="-2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-160"/>
      <p2 x="-2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-800"/>
      <p2 x="-3060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1060"/>
      <p2 x="-2300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2840" y="420"/>
      <p2 x="-2140" y="420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="420"/>
      <p2 x="-1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1320"/>
      <p2 x="-2800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-680"/>
      <p2 x="-2620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-40"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2600" y="40"/>
      <p2 x="-2540" y="40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2660" y="40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="40"/>
      <p2 x="-3020" y="40"/>
    </wire>
    <wire>
      <p1 x="-3180" y="40"/>
      <p2 x="-3140" y="40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="40"/>
      <p2 x="-1900" y="40"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-940"/>
      <p2 x="-2540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="-1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2400" y="300"/>
      <p2 x="-2140" y="300"/>
    </wire>
    <wire>
      <p1 x="-2080" y="300"/>
      <p2 x="-1760" y="300"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1200"/>
      <p2 x="-3100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-560"/>
      <p2 x="-2060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="560"/>
      <p2 x="-2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="560"/>
      <p2 x="-1640" y="560"/>
    </wire>
    <wire>
      <p1 x="-3020" y="560"/>
      <p2 x="-2480" y="560"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-820"/>
      <p2 x="-3000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1080"/>
      <p2 x="-2280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2860" y="440"/>
      <p2 x="-2140" y="440"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1340"/>
      <p2 x="-2780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-700"/>
      <p2 x="-2560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-60"/>
      <p2 x="-1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2100" y="60"/>
      <p2 x="-1900" y="60"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-960"/>
      <p2 x="-2400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-320"/>
      <p2 x="-1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2420" y="320"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1220"/>
      <p2 x="-3040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="580"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="-2100" y="580"/>
      <p2 x="-2080" y="580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="200"/>
      <p2 x="-2140" y="200"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1100"/>
      <p2 x="-2260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2880" y="460"/>
      <p2 x="-2140" y="460"/>
    </wire>
    <wire>
      <p1 x="-2080" y="460"/>
      <p2 x="-1680" y="460"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1360"/>
      <p2 x="-2760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-720"/>
      <p2 x="-2500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-80"/>
      <p2 x="-1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="80"/>
      <p2 x="-2460" y="80"/>
    </wire>
    <wire>
      <p1 x="-3180" y="80"/>
      <p2 x="-2940" y="80"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-980"/>
      <p2 x="-2380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2440" y="340"/>
      <p2 x="-2140" y="340"/>
    </wire>
    <wire>
      <p1 x="-2080" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1240"/>
      <p2 x="-2880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="600"/>
      <p2 x="-2100" y="600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="600"/>
      <p2 x="-1600" y="600"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-220"/>
      <p2 x="-3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-220"/>
      <p2 x="-1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-220"/>
      <p2 x="-2580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1500"/>
      <p2 x="-2620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1500"/>
      <p2 x="-3120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1500"/>
      <p2 x="-3000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1500"/>
      <p2 x="-2560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1500"/>
      <p2 x="-3060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1500"/>
      <p2 x="-2500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="220"/>
      <p2 x="-2140" y="220"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-1800" y="220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="480"/>
      <p2 x="-2140" y="480"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-100"/>
      <p2 x="-2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-100"/>
      <p2 x="-2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-100"/>
      <p2 x="-1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1380"/>
      <p2 x="-2740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1000"/>
      <p2 x="-2360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-360"/>
      <p2 x="-1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="360"/>
      <p2 x="-2140" y="360"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1260"/>
      <p2 x="-2860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-620"/>
      <p2 x="-3200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-880"/>
      <p2 x="-2480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1520"/>
      <p2 x="-2900" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1520"/>
      <p2 x="-2420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-240"/>
      <p2 x="-1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="240"/>
      <p2 x="-2140" y="240"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-500"/>
      <p2 x="-2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2920" y="500"/>
      <p2 x="-2140" y="500"/>
    </wire>
    <wire>
      <p1 x="-2080" y="500"/>
      <p2 x="-1660" y="500"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1020"/>
      <p2 x="-2340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-380"/>
      <p2 x="-1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2800" y="380"/>
      <p2 x="-2140" y="380"/>
    </wire>
    <wire>
      <p1 x="-2080" y="380"/>
      <p2 x="-1720" y="380"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1280"/>
      <p2 x="-2840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1300"/>
      <p2 x="-2820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-120"/>
      <p2 x="-2820" y="120"/>
    </wire>
    <wire>
      <p1 x="-2820" y="180"/>
      <p2 x="-2820" y="400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-400"/>
      <p2 x="-2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-120"/>
      <p2 x="-2440" y="120"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1540"/>
      <p2 x="-2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2440" y="180"/>
      <p2 x="-2440" y="340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1540"/>
      <p2 x="-3080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-220"/>
      <p2 x="-1800" y="220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-560"/>
      <p2 x="-2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-120"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1040"/>
      <p2 x="-2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-120"/>
      <p2 x="-2320" y="120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="180"/>
      <p2 x="-2320" y="220"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1160"/>
      <p2 x="-2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-340"/>
      <p2 x="-1680" y="460"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1540"/>
      <p2 x="-2580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-220"/>
      <p2 x="-2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2580" y="20"/>
      <p2 x="-2580" y="140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-160"/>
      <p2 x="-2580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-260"/>
      <p2 x="-1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1280"/>
      <p2 x="-2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-120"/>
      <p2 x="-2840" y="120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="180"/>
      <p2 x="-2840" y="420"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-120"/>
      <p2 x="-2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2460" y="80"/>
      <p2 x="-2460" y="120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1560"/>
      <p2 x="-2460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1440"/>
      <p2 x="-3100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-540"/>
      <p2 x="-2080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-120"/>
      <p2 x="-2080" y="40"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1020"/>
      <p2 x="-2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-120"/>
      <p2 x="-2340" y="120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="180"/>
      <p2 x="-2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-280"/>
      <p2 x="-2980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1440"/>
      <p2 x="-2600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-280"/>
      <p2 x="-1960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-120"/>
      <p2 x="-1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1260"/>
      <p2 x="-2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-120"/>
      <p2 x="-2860" y="120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="180"/>
      <p2 x="-2860" y="440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-880"/>
      <p2 x="-2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1500"/>
      <p2 x="-3120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1440"/>
      <p2 x="-3120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1380"/>
      <p2 x="-2740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="540"/>
      <p2 x="-2100" y="560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="580"/>
      <p2 x="-2100" y="600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-120"/>
      <p2 x="-2100" y="60"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1000"/>
      <p2 x="-2360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="180"/>
      <p2 x="-2360" y="260"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-100"/>
      <p2 x="-3000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1500"/>
      <p2 x="-3000" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1440"/>
      <p2 x="-3000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-300"/>
      <p2 x="-1720" y="380"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1500"/>
      <p2 x="-2620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1440"/>
      <p2 x="-2620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="-1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-120"/>
      <p2 x="-1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1240"/>
      <p2 x="-2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-120"/>
      <p2 x="-2880" y="120"/>
    </wire>
    <wire>
      <p1 x="-2880" y="180"/>
      <p2 x="-2880" y="460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-400"/>
      <p2 x="-1600" y="600"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-280"/>
      <p2 x="-2500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1500"/>
      <p2 x="-2500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1440"/>
      <p2 x="-2500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1560"/>
      <p2 x="-3140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1360"/>
      <p2 x="-2760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="540"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-500"/>
      <p2 x="-2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-980"/>
      <p2 x="-2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-120"/>
      <p2 x="-2380" y="120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2380" y="280"/>
    </wire>
    <wire>
      <p1 x="-3020" y="20"/>
      <p2 x="-3020" y="40"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1520"/>
      <p2 x="-3020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3020" y="40"/>
      <p2 x="-3020" y="560"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1560"/>
      <p2 x="-2640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-320"/>
      <p2 x="-2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-120"/>
      <p2 x="-2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1100"/>
      <p2 x="-2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-120"/>
      <p2 x="-2900" y="120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1520"/>
      <p2 x="-2900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="180"/>
      <p2 x="-2900" y="480"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-100"/>
      <p2 x="-2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1520"/>
      <p2 x="-2520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1440"/>
      <p2 x="-3160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1340"/>
      <p2 x="-2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-120"/>
      <p2 x="-2780" y="120"/>
    </wire>
    <wire>
      <p1 x="-2780" y="180"/>
      <p2 x="-2780" y="360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-380"/>
      <p2 x="-2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-960"/>
      <p2 x="-2400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-120"/>
      <p2 x="-2400" y="120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="180"/>
      <p2 x="-2400" y="300"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-280"/>
      <p2 x="-3040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1440"/>
      <p2 x="-3040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-260"/>
      <p2 x="-1760" y="300"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1440"/>
      <p2 x="-2660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-340"/>
      <p2 x="-2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-120"/>
      <p2 x="-2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1080"/>
      <p2 x="-2280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="520"/>
      <p2 x="-2280" y="540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-120"/>
      <p2 x="-2920" y="120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1540"/>
      <p2 x="-2920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2920" y="180"/>
      <p2 x="-2920" y="500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1640" y="560"/>
    </wire>
    <wire>
      <p1 x="-2540" y="20"/>
      <p2 x="-2540" y="40"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1440"/>
      <p2 x="-2540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2540" y="40"/>
      <p2 x="-2540" y="520"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1500"/>
      <p2 x="-3180" y="40"/>
    </wire>
    <wire>
      <p1 x="-3180" y="40"/>
      <p2 x="-3180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-220"/>
      <p2 x="-1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1320"/>
      <p2 x="-2800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-120"/>
      <p2 x="-2800" y="120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="180"/>
      <p2 x="-2800" y="380"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-120"/>
      <p2 x="-2420" y="120"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1520"/>
      <p2 x="-2420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2420" y="180"/>
      <p2 x="-2420" y="320"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1500"/>
      <p2 x="-3060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1440"/>
      <p2 x="-3060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-220"/>
      <p2 x="-3060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3060" y="580"/>
      <p2 x="-3060" y="600"/>
    </wire>
    <wire>
      <p1 x="-3060" y="20"/>
      <p2 x="-3060" y="140"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-160"/>
      <p2 x="-3060" y="20"/>
    </wire>
    <wire>
      <p1 x="-3060" y="140"/>
      <p2 x="-3060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-240"/>
      <p2 x="-1780" y="260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1500"/>
      <p2 x="-2680" y="40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-360"/>
      <p2 x="-2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-120"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-360"/>
      <p2 x="-1660" y="500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1060"/>
      <p2 x="-2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-120"/>
      <p2 x="-2300" y="120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="180"/>
      <p2 x="-2300" y="200"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-120"/>
      <p2 x="-2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="80"/>
      <p2 x="-2940" y="120"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1560"/>
      <p2 x="-2940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-240"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-280"/>
      <p2 x="-2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1500"/>
      <p2 x="-2560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1440"/>
      <p2 x="-2560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-620"/>
      <p2 x="-3200" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>