<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_1</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory Section</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_4</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_5</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_6</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fromm_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fromm_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fromm_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fromr_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fromr_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tom_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tom_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tom_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tor_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tor_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Section</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1AsOperandb</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value stored in m_1</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Value stored in m_2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Value stored in m_3</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Section</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register Section</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_1</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_5</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_0</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_5</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2_7</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_0</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_1</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_5</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3_7</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3780" y="0"/>
      <p2 x="-3460" y="0"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1280"/>
      <p2 x="-1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1540"/>
      <p2 x="-3040" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1540"/>
      <p2 x="-1520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-520"/>
      <p2 x="-2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1800"/>
      <p2 x="-3040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1800"/>
      <p2 x="-2980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1800"/>
      <p2 x="-1500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1800"/>
      <p2 x="-1220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1480" y="520"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-780"/>
      <p2 x="-3720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-780"/>
      <p2 x="-2200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2060"/>
      <p2 x="-1640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2820" y="780"/>
      <p2 x="-2780" y="780"/>
    </wire>
    <wire>
      <p1 x="-2340" y="780"/>
      <p2 x="-1200" y="780"/>
    </wire>
    <wire>
      <p1 x="-3120" y="780"/>
      <p2 x="-2840" y="780"/>
    </wire>
    <wire>
      <p1 x="-3600" y="1040"/>
      <p2 x="-3540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1040"/>
      <p2 x="-1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2100" y="20"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-1760" y="20"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-1640" y="20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="20"/>
      <p2 x="-1940" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="20"/>
      <p2 x="-1880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-3120" y="1300"/>
      <p2 x="-1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1560"/>
      <p2 x="-3040" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1560"/>
      <p2 x="-2980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1560"/>
      <p2 x="-1500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1560"/>
      <p2 x="-1140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-540"/>
      <p2 x="-3640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-540"/>
      <p2 x="-2200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1820"/>
      <p2 x="-1400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1820"/>
      <p2 x="-2860" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1820"/>
      <p2 x="-2540" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1820"/>
      <p2 x="-2220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3780" y="540"/>
      <p2 x="-2780" y="540"/>
    </wire>
    <wire>
      <p1 x="-2780" y="540"/>
      <p2 x="-2400" y="540"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2080"/>
      <p2 x="-1620" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2400" y="800"/>
      <p2 x="-2360" y="800"/>
    </wire>
    <wire>
      <p1 x="-2340" y="800"/>
      <p2 x="-1340" y="800"/>
    </wire>
    <wire>
      <p1 x="-2960" y="800"/>
      <p2 x="-2840" y="800"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1060"/>
      <p2 x="-3680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1060"/>
      <p2 x="-3540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1320"/>
      <p2 x="-1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-300"/>
      <p2 x="-3560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1580"/>
      <p2 x="-2940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1580"/>
      <p2 x="-1320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1580"/>
      <p2 x="-2620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1580"/>
      <p2 x="-2300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3780" y="300"/>
      <p2 x="-3360" y="300"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1840"/>
      <p2 x="-3040" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1840"/>
      <p2 x="-1520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2340" y="560"/>
      <p2 x="-1420" y="560"/>
    </wire>
    <wire>
      <p1 x="-2880" y="560"/>
      <p2 x="-2840" y="560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="560"/>
      <p2 x="-2360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-820"/>
      <p2 x="-2200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2100"/>
      <p2 x="-1600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2800" y="820"/>
      <p2 x="-2640" y="820"/>
    </wire>
    <wire>
      <p1 x="-2480" y="820"/>
      <p2 x="-2380" y="820"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1080"/>
      <p2 x="-3680" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1080"/>
      <p2 x="-1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-60"/>
      <p2 x="-3480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3780" y="60"/>
      <p2 x="-3440" y="60"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1340"/>
      <p2 x="-1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1600"/>
      <p2 x="-3040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1600"/>
      <p2 x="-1520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2040" y="320"/>
      <p2 x="-1500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="320"/>
      <p2 x="-1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1860"/>
      <p2 x="-3040" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1860"/>
      <p2 x="-2980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1500" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1860"/>
      <p2 x="-1240" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-580"/>
      <p2 x="-2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2560" y="580"/>
      <p2 x="-2380" y="580"/>
    </wire>
    <wire>
      <p1 x="-2800" y="580"/>
      <p2 x="-2720" y="580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-840"/>
      <p2 x="-2200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-840"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-2120"/>
      <p2 x="-1580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2820" y="840"/>
      <p2 x="-2780" y="840"/>
    </wire>
    <wire>
      <p1 x="-2340" y="840"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="840"/>
      <p2 x="-2840" y="840"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1100"/>
      <p2 x="-3580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1100"/>
      <p2 x="-1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-80"/>
      <p2 x="-1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-1500" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1360"/>
      <p2 x="-1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1620"/>
      <p2 x="-3040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1620"/>
      <p2 x="-2980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1620"/>
      <p2 x="-1500" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1620"/>
      <p2 x="-1160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-340"/>
      <p2 x="-2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="340"/>
      <p2 x="-1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="340"/>
      <p2 x="-1240" y="340"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-600"/>
      <p2 x="-3660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-600"/>
      <p2 x="-2200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-600"/>
      <p2 x="-1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1880"/>
      <p2 x="-1420" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1880"/>
      <p2 x="-2840" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1880"/>
      <p2 x="-2200" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1880"/>
      <p2 x="-2520" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2340" y="600"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-2820" y="600"/>
      <p2 x="-2780" y="600"/>
    </wire>
    <wire>
      <p1 x="-3040" y="600"/>
      <p2 x="-2840" y="600"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-860"/>
      <p2 x="-2200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2140"/>
      <p2 x="-3260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="860"/>
      <p2 x="-2360" y="860"/>
    </wire>
    <wire>
      <p1 x="-2340" y="860"/>
      <p2 x="-1320" y="860"/>
    </wire>
    <wire>
      <p1 x="-2980" y="860"/>
      <p2 x="-2840" y="860"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1120"/>
      <p2 x="-2420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1120"/>
      <p2 x="-2740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1120"/>
      <p2 x="-3060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1120"/>
      <p2 x="-1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-100"/>
      <p2 x="-1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="100"/>
      <p2 x="-1500" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1400" y="100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1380"/>
      <p2 x="-1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-360"/>
      <p2 x="-3580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-360"/>
      <p2 x="-2080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1640"/>
      <p2 x="-1340" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1640"/>
      <p2 x="-2920" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1640"/>
      <p2 x="-2280" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1640"/>
      <p2 x="-2600" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3780" y="360"/>
      <p2 x="-3340" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="360"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="360"/>
      <p2 x="-1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-620"/>
      <p2 x="-2200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1900"/>
      <p2 x="-3040" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1900"/>
      <p2 x="-1520" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2400" y="620"/>
      <p2 x="-2360" y="620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="620"/>
      <p2 x="-1400" y="620"/>
    </wire>
    <wire>
      <p1 x="-2900" y="620"/>
      <p2 x="-2840" y="620"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2160"/>
      <p2 x="-3100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="880"/>
      <p2 x="-2620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2460" y="880"/>
      <p2 x="-2380" y="880"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1140"/>
      <p2 x="-1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-120"/>
      <p2 x="-3500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-120"/>
      <p2 x="-1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1400"/>
      <p2 x="-2420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-3780" y="120"/>
      <p2 x="-3420" y="120"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1660"/>
      <p2 x="-3040" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1660"/>
      <p2 x="-1520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-380"/>
      <p2 x="-1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="380"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1920"/>
      <p2 x="-3040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1920"/>
      <p2 x="-2980" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1920"/>
      <p2 x="-1500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1920"/>
      <p2 x="-1260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2540" y="640"/>
      <p2 x="-2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="640"/>
      <p2 x="-2700" y="640"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-900"/>
      <p2 x="-2200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-2180"/>
      <p2 x="-2980" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2180"/>
      <p2 x="-3260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="900"/>
      <p2 x="-2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="900"/>
      <p2 x="-1160" y="900"/>
    </wire>
    <wire>
      <p1 x="-3160" y="900"/>
      <p2 x="-2840" y="900"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1160"/>
      <p2 x="-1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1420"/>
      <p2 x="-2740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-140"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="140"/>
      <p2 x="-1500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1680"/>
      <p2 x="-3040" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1680"/>
      <p2 x="-2980" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-1500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1680"/>
      <p2 x="-1180" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-400"/>
      <p2 x="-1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="400"/>
      <p2 x="-1500" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="400"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-660"/>
      <p2 x="-3680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-660"/>
      <p2 x="-2200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1940"/>
      <p2 x="-2820" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1940"/>
      <p2 x="-2500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1940"/>
      <p2 x="-2180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2820" y="660"/>
      <p2 x="-2780" y="660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="660"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-3060" y="660"/>
      <p2 x="-2840" y="660"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-920"/>
      <p2 x="-2200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-920"/>
      <p2 x="-1960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2200"/>
      <p2 x="-3100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="920"/>
      <p2 x="-2360" y="920"/>
    </wire>
    <wire>
      <p1 x="-2340" y="920"/>
      <p2 x="-1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-3000" y="920"/>
      <p2 x="-2840" y="920"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1180"/>
      <p2 x="-1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1440"/>
      <p2 x="-3060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-160"/>
      <p2 x="-1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1340" y="160"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-420"/>
      <p2 x="-2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-420"/>
      <p2 x="-3600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1700"/>
      <p2 x="-1360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1700"/>
      <p2 x="-2900" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1700"/>
      <p2 x="-2580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1700"/>
      <p2 x="-2260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="420"/>
      <p2 x="-1500" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-3780" y="420"/>
      <p2 x="-3740" y="420"/>
    </wire>
    <wire>
      <p1 x="-3740" y="420"/>
      <p2 x="-3300" y="420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-680"/>
      <p2 x="-2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-680"/>
      <p2 x="-1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1960"/>
      <p2 x="-3040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2400" y="680"/>
      <p2 x="-2360" y="680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="680"/>
      <p2 x="-1380" y="680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2840" y="680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-940"/>
      <p2 x="-2200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2800" y="940"/>
      <p2 x="-2600" y="940"/>
    </wire>
    <wire>
      <p1 x="-2440" y="940"/>
      <p2 x="-2380" y="940"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1200"/>
      <p2 x="-1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1460"/>
      <p2 x="-1280" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1460"/>
      <p2 x="-2460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-180"/>
      <p2 x="-3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-180"/>
      <p2 x="-1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="180"/>
      <p2 x="-1500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="180"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-3780" y="180"/>
      <p2 x="-3400" y="180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-440"/>
      <p2 x="-2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="-1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1720"/>
      <p2 x="-3040" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1720"/>
      <p2 x="-1520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="440"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="440"/>
      <p2 x="-1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-700"/>
      <p2 x="-2200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1980"/>
      <p2 x="-1720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2520" y="700"/>
      <p2 x="-2380" y="700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="700"/>
      <p2 x="-2680" y="700"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-2240"/>
      <p2 x="-3260" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-2820" y="960"/>
      <p2 x="-2780" y="960"/>
    </wire>
    <wire>
      <p1 x="-2340" y="960"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-3180" y="960"/>
      <p2 x="-2840" y="960"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1220"/>
      <p2 x="-1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1480"/>
      <p2 x="-1520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1480"/>
      <p2 x="-2780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-200"/>
      <p2 x="-2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-460"/>
      <p2 x="-2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1740"/>
      <p2 x="-3040" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1740"/>
      <p2 x="-2980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1740"/>
      <p2 x="-1500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1740"/>
      <p2 x="-1200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-1500" y="460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-720"/>
      <p2 x="-3700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2000"/>
      <p2 x="-1700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2820" y="720"/>
      <p2 x="-2780" y="720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="720"/>
      <p2 x="-1220" y="720"/>
    </wire>
    <wire>
      <p1 x="-3100" y="720"/>
      <p2 x="-2840" y="720"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-980"/>
      <p2 x="-2200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2260"/>
      <p2 x="-3140" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2260"/>
      <p2 x="-3260" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2400" y="980"/>
      <p2 x="-2360" y="980"/>
    </wire>
    <wire>
      <p1 x="-2340" y="980"/>
      <p2 x="-1280" y="980"/>
    </wire>
    <wire>
      <p1 x="-3020" y="980"/>
      <p2 x="-2840" y="980"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1240"/>
      <p2 x="-1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1500"/>
      <p2 x="-3100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1500"/>
      <p2 x="-3040" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1500"/>
      <p2 x="-2980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1500"/>
      <p2 x="-1500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1500"/>
      <p2 x="-1120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-220"/>
      <p2 x="-2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-480"/>
      <p2 x="-3620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1760"/>
      <p2 x="-1380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1760"/>
      <p2 x="-2880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1760"/>
      <p2 x="-2240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1760"/>
      <p2 x="-2560" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1540" y="480"/>
      <p2 x="-1500" y="480"/>
    </wire>
    <wire>
      <p1 x="-3780" y="480"/>
      <p2 x="-3760" y="480"/>
    </wire>
    <wire>
      <p1 x="-3760" y="480"/>
      <p2 x="-3280" y="480"/>
    </wire>
    <wire>
      <p1 x="-3280" y="480"/>
      <p2 x="-2740" y="480"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-740"/>
      <p2 x="-2200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2020"/>
      <p2 x="-1680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2400" y="740"/>
      <p2 x="-2360" y="740"/>
    </wire>
    <wire>
      <p1 x="-2340" y="740"/>
      <p2 x="-1360" y="740"/>
    </wire>
    <wire>
      <p1 x="-2940" y="740"/>
      <p2 x="-2840" y="740"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1000"/>
      <p2 x="-2200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1000"/>
      <p2 x="-2020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2280"/>
      <p2 x="-3260" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1000"/>
      <p2 x="-3680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1000"/>
      <p2 x="-2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1000"/>
      <p2 x="-2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1260"/>
      <p2 x="-3040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1260"/>
      <p2 x="-2720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1260"/>
      <p2 x="-2400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1260"/>
      <p2 x="-1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-240"/>
      <p2 x="-3540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1520"/>
      <p2 x="-2960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1520"/>
      <p2 x="-1300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1520"/>
      <p2 x="-2640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1520"/>
      <p2 x="-2320" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="240"/>
      <p2 x="-1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-3780" y="240"/>
      <p2 x="-3380" y="240"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-500"/>
      <p2 x="-2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1780"/>
      <p2 x="-3040" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1780"/>
      <p2 x="-1520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-760"/>
      <p2 x="-2200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-760"/>
      <p2 x="-1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2040"/>
      <p2 x="-1660" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2800" y="760"/>
      <p2 x="-2660" y="760"/>
    </wire>
    <wire>
      <p1 x="-2500" y="760"/>
      <p2 x="-2380" y="760"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1020"/>
      <p2 x="-2200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2300"/>
      <p2 x="-1560" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3700" y="1020"/>
      <p2 x="-3680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1020"/>
      <p2 x="-2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1020"/>
      <p2 x="-1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1020"/>
      <p2 x="-2840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1940"/>
      <p2 x="-2820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-380"/>
      <p2 x="-1540" y="480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2000"/>
      <p2 x="-3080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1300"/>
      <p2 x="-3080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="0"/>
      <p2 x="-1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1800" y="400"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1540"/>
      <p2 x="-3340" y="360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-220"/>
      <p2 x="-2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1520"/>
      <p2 x="-2320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1080"/>
      <p2 x="-2320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-620"/>
      <p2 x="-2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2300"/>
      <p2 x="-3600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2140"/>
      <p2 x="-3600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1700"/>
      <p2 x="-2580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1080"/>
      <p2 x="-2580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2580" y="140"/>
      <p2 x="-2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-840"/>
      <p2 x="-2580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1520"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="920"/>
      <p2 x="-1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1880"/>
      <p2 x="-2840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2300"/>
      <p2 x="-1560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1560" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1920"/>
      <p2 x="-1560" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1560"/>
      <p2 x="-1560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1620"/>
      <p2 x="-1560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-1560" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1740"/>
      <p2 x="-1560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1800"/>
      <p2 x="-1560" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2020"/>
      <p2 x="-3100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1500"/>
      <p2 x="-3100" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3100" y="720"/>
      <p2 x="-3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-140"/>
      <p2 x="-1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1600"/>
      <p2 x="-3360" y="300"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-360"/>
      <p2 x="-2080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1180"/>
      <p2 x="-2340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1080"/>
      <p2 x="-2340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-540"/>
      <p2 x="-2340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2180"/>
      <p2 x="-3620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1640"/>
      <p2 x="-2600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1080"/>
      <p2 x="-2600" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-160"/>
      <p2 x="-2600" y="80"/>
    </wire>
    <wire>
      <p1 x="-2600" y="140"/>
      <p2 x="-2600" y="940"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-760"/>
      <p2 x="-2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1580"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="860"/>
      <p2 x="-1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="180"/>
      <p2 x="-1320" y="860"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1820"/>
      <p2 x="-2860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1080"/>
      <p2 x="-2860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-980"/>
      <p2 x="-2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-2120"/>
      <p2 x="-1580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2040"/>
      <p2 x="-3120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3120" y="780"/>
      <p2 x="-3120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-760"/>
      <p2 x="-1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1660"/>
      <p2 x="-3380" y="240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-240"/>
      <p2 x="-2100" y="20"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1180"/>
      <p2 x="-2360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1080"/>
      <p2 x="-2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-460"/>
      <p2 x="-2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1460"/>
      <p2 x="-3640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1580"/>
      <p2 x="-2620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1080"/>
      <p2 x="-2620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2620" y="140"/>
      <p2 x="-2620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-680"/>
      <p2 x="-2620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1640"/>
      <p2 x="-1340" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1760"/>
      <p2 x="-2880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1080"/>
      <p2 x="-2880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2880" y="560"/>
      <p2 x="-2880" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-900"/>
      <p2 x="-2880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-440"/>
      <p2 x="-1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2100"/>
      <p2 x="-1600" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2260"/>
      <p2 x="-3140" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2060"/>
      <p2 x="-3140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3140" y="840"/>
      <p2 x="-3140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1860" y="140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="140"/>
      <p2 x="-1860" y="380"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1720"/>
      <p2 x="-3400" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-340"/>
      <p2 x="-2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1180"/>
      <p2 x="-2380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1480"/>
      <p2 x="-3660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1520"/>
      <p2 x="-2640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1080"/>
      <p2 x="-2640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-180"/>
      <p2 x="-2640" y="80"/>
    </wire>
    <wire>
      <p1 x="-2640" y="140"/>
      <p2 x="-2640" y="820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-600"/>
      <p2 x="-2640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1700"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="140"/>
      <p2 x="-1360" y="740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="740"/>
      <p2 x="-1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1700"/>
      <p2 x="-2900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1080"/>
      <p2 x="-2900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2900" y="620"/>
      <p2 x="-2900" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-820"/>
      <p2 x="-2900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="0"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2080"/>
      <p2 x="-1620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1620" y="460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2080"/>
      <p2 x="-3160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="900"/>
      <p2 x="-3160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-20"/>
      <p2 x="-1880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-160"/>
      <p2 x="-1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1780"/>
      <p2 x="-3420" y="120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1260"/>
      <p2 x="-2400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="540"/>
      <p2 x="-2400" y="560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="620"/>
      <p2 x="-2400" y="680"/>
    </wire>
    <wire>
      <p1 x="-2400" y="560"/>
      <p2 x="-2400" y="620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="920"/>
      <p2 x="-2400" y="980"/>
    </wire>
    <wire>
      <p1 x="-2400" y="860"/>
      <p2 x="-2400" y="920"/>
    </wire>
    <wire>
      <p1 x="-2400" y="800"/>
      <p2 x="-2400" y="860"/>
    </wire>
    <wire>
      <p1 x="-2400" y="740"/>
      <p2 x="-2400" y="800"/>
    </wire>
    <wire>
      <p1 x="-2400" y="680"/>
      <p2 x="-2400" y="740"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1500"/>
      <p2 x="-3680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1500"/>
      <p2 x="-1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="460"/>
      <p2 x="-1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1020"/>
      <p2 x="-1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1180"/>
      <p2 x="-2660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1080"/>
      <p2 x="-2660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2660" y="140"/>
      <p2 x="-2660" y="760"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-520"/>
      <p2 x="-2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1760"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="680"/>
      <p2 x="-1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1380" y="680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1640"/>
      <p2 x="-2920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1080"/>
      <p2 x="-2920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-740"/>
      <p2 x="-2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2060"/>
      <p2 x="-1640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-20"/>
      <p2 x="-1640" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2100"/>
      <p2 x="-3180" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3180" y="960"/>
      <p2 x="-3180" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-840"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1840"/>
      <p2 x="-3440" y="60"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1400"/>
      <p2 x="-2420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2420" y="140"/>
      <p2 x="-2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1260"/>
      <p2 x="-3700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-720"/>
      <p2 x="-3700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1560"/>
      <p2 x="-1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-1140" y="440"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1180"/>
      <p2 x="-2680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1080"/>
      <p2 x="-2680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-200"/>
      <p2 x="-2680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="140"/>
      <p2 x="-2680" y="700"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-440"/>
      <p2 x="-2680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1820"/>
      <p2 x="-1400" y="100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1400" y="620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="620"/>
      <p2 x="-1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1580"/>
      <p2 x="-2940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1080"/>
      <p2 x="-2940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2940" y="740"/>
      <p2 x="-2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-660"/>
      <p2 x="-2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-2040"/>
      <p2 x="-1660" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-2120"/>
      <p2 x="-3200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1020"/>
      <p2 x="-3200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="0"/>
      <p2 x="-1920" y="120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1920" y="360"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1900"/>
      <p2 x="-3460" y="0"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1940"/>
      <p2 x="-2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1260"/>
      <p2 x="-3720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-780"/>
      <p2 x="-3720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-80"/>
      <p2 x="-2440" y="80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="140"/>
      <p2 x="-2440" y="940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1620"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="900"/>
      <p2 x="-1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="420"/>
      <p2 x="-1160" y="900"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1180"/>
      <p2 x="-2700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2700" y="640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1880"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="560"/>
      <p2 x="-1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1420" y="560"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1520"/>
      <p2 x="-2960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2960" y="800"/>
      <p2 x="-2960" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1080"/>
      <p2 x="-2960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-580"/>
      <p2 x="-2960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="0"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2020"/>
      <p2 x="-1680" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-1680" y="440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-20"/>
      <p2 x="-1940" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-180"/>
      <p2 x="-1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1960"/>
      <p2 x="-3480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1880"/>
      <p2 x="-2200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1680"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3740" y="420"/>
      <p2 x="-3740" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1460"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="140"/>
      <p2 x="-2460" y="880"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1260"/>
      <p2 x="-2720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-220"/>
      <p2 x="-2720" y="80"/>
    </wire>
    <wire>
      <p1 x="-2720" y="140"/>
      <p2 x="-2720" y="580"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1180"/>
      <p2 x="-2980" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1080"/>
      <p2 x="-2980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2980" y="860"/>
      <p2 x="-2980" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2180"/>
      <p2 x="-2980" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1860"/>
      <p2 x="-2980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1920"/>
      <p2 x="-2980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-500"/>
      <p2 x="-2980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1560"/>
      <p2 x="-2980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1620"/>
      <p2 x="-2980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1680"/>
      <p2 x="-2980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1740"/>
      <p2 x="-2980" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1800"/>
      <p2 x="-2980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-2000"/>
      <p2 x="-1700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-920"/>
      <p2 x="-1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1820"/>
      <p2 x="-2220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1080"/>
      <p2 x="-2220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1020"/>
      <p2 x="-2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-380"/>
      <p2 x="-3500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1740"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="780"/>
      <p2 x="-1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-1200" y="780"/>
    </wire>
    <wire>
      <p1 x="-3760" y="480"/>
      <p2 x="-3760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-100"/>
      <p2 x="-2480" y="80"/>
    </wire>
    <wire>
      <p1 x="-2480" y="140"/>
      <p2 x="-2480" y="820"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1420"/>
      <p2 x="-2740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="140"/>
      <p2 x="-2740" y="480"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1180"/>
      <p2 x="-3000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1080"/>
      <p2 x="-3000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3000" y="920"/>
      <p2 x="-3000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-420"/>
      <p2 x="-3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-600"/>
      <p2 x="-1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1980"/>
      <p2 x="-1720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1980" y="0"/>
      <p2 x="-1980" y="100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="100"/>
      <p2 x="-1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1760"/>
      <p2 x="-2240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1080"/>
      <p2 x="-2240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-940"/>
      <p2 x="-2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-400"/>
      <p2 x="-3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1940"/>
      <p2 x="-2500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2500" y="140"/>
      <p2 x="-2500" y="760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1800"/>
      <p2 x="-1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="360"/>
      <p2 x="-1220" y="720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="500"/>
      <p2 x="-1480" y="520"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1300"/>
      <p2 x="-2760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1180"/>
      <p2 x="-3020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3020" y="980"/>
      <p2 x="-3020" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="0"/>
      <p2 x="-1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="180"/>
      <p2 x="-1740" y="420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-20"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-200"/>
      <p2 x="-2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-340"/>
      <p2 x="-3280" y="480"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1700"/>
      <p2 x="-2260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1080"/>
      <p2 x="-2260" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-860"/>
      <p2 x="-2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-2240"/>
      <p2 x="-3540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1400"/>
      <p2 x="-3540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1880"/>
      <p2 x="-2520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-120"/>
      <p2 x="-2520" y="80"/>
    </wire>
    <wire>
      <p1 x="-2520" y="140"/>
      <p2 x="-2520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1860"/>
      <p2 x="-1240" y="340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="340"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="660"/>
      <p2 x="-1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1480"/>
      <p2 x="-2780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2780" y="540"/>
      <p2 x="-2780" y="600"/>
    </wire>
    <wire>
      <p1 x="-2780" y="960"/>
      <p2 x="-2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2780" y="900"/>
      <p2 x="-2780" y="960"/>
    </wire>
    <wire>
      <p1 x="-2780" y="840"/>
      <p2 x="-2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-2780" y="780"/>
      <p2 x="-2780" y="840"/>
    </wire>
    <wire>
      <p1 x="-2780" y="720"/>
      <p2 x="-2780" y="780"/>
    </wire>
    <wire>
      <p1 x="-2780" y="660"/>
      <p2 x="-2780" y="720"/>
    </wire>
    <wire>
      <p1 x="-2780" y="600"/>
      <p2 x="-2780" y="660"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1260"/>
      <p2 x="-3040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="600"/>
      <p2 x="-3040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-20"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-120"/>
      <p2 x="-1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1000"/>
      <p2 x="-2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-360"/>
      <p2 x="-3300" y="420"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1640"/>
      <p2 x="-2280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1080"/>
      <p2 x="-2280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-780"/>
      <p2 x="-2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2260"/>
      <p2 x="-3560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1420"/>
      <p2 x="-3560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1820"/>
      <p2 x="-2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1080"/>
      <p2 x="-2540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2540" y="140"/>
      <p2 x="-2540" y="640"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1000"/>
      <p2 x="-2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1920"/>
      <p2 x="-1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="600"/>
      <p2 x="-1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="320"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-400"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-1520" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1440"/>
      <p2 x="-3060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1980"/>
      <p2 x="-3060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3060" y="660"/>
      <p2 x="-3060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-680"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2040" y="0"/>
      <p2 x="-2040" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1580"/>
      <p2 x="-2300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1080"/>
      <p2 x="-2300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-700"/>
      <p2 x="-2300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2280"/>
      <p2 x="-3580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1060"/>
      <p2 x="-3580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1440"/>
      <p2 x="-3580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1760"/>
      <p2 x="-2560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1080"/>
      <p2 x="-2560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-140"/>
      <p2 x="-2560" y="80"/>
    </wire>
    <wire>
      <p1 x="-2560" y="140"/>
      <p2 x="-2560" y="580"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-920"/>
      <p2 x="-2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1460"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="220"/>
      <p2 x="-1280" y="980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="980"/>
      <p2 x="-1280" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>