<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>