<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Storem_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Storem_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Storem_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Loadm_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>on/off</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Loadm_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Loadm_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_5</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load Instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="1280" y="1300"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1300"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>