<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreInput_7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreMem_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreMem_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreMem_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>StoreMem_3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LoadMem_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LoadMem_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LoadMem_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LoadMem_3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>