\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1-5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table for a half-adder}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-Adder Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:half_adder}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit Two's Complement Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:twos_complement}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full-Adder Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:full_adder}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP Generator Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:gp_generator}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit Lookahead Carry Adder}}{4}{}\protected@file@percent }
\newlabel{fig:lca}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8-bit Two's Complement Circuit (Divide and Conquer Method)}}{5}{}\protected@file@percent }
\newlabel{fig:tc-dq}{{6}{5}}
\gdef \@abspage@last{5}
