\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1-5: Implementation of a Two's Complement Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\newlabel{sec:q_A}{{\mbox  {I-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table for a half-adder}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Multiplexer. When Select is 0, the output corresponds to the value of $\text  {Input}_0$, neglecting the condition of $\text  {Input}_1$. Inversely, when Select is 1, the output corresponds to the value of $\text  {Input}_1$.}}{1}{}\protected@file@percent }
\newlabel{fig:multiplexer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half-Adder Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:half_adder}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit Two's Complement Circuit. The yellow box is a half-adder implemented in Figure\nobreakspace  {}\ref {fig:half_adder}}}{2}{}\protected@file@percent }
\newlabel{fig:twos_complement}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{2}{}\protected@file@percent }
\newlabel{sec:3-A}{{\mbox  {I-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Two 4-bit Lookahead Adders in Series}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP Generator Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:gp_generator}{{4}{3}}
\newlabel{eq:carry-bit}{{5}{3}}
\newlabel{eq:carry-bit-deduction}{{6}{3}}
\newlabel{eq:temp1}{{7}{3}}
\newlabel{eq:temp2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-Adder Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:full_adder}{{5}{3}}
\newlabel{eq:carry-bits-result}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-bit Lookahead Carry Adder based on Full-Adders}}{3}{}\protected@file@percent }
\newlabel{fig:lca}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8-bit Two's Complement Circuit (Divide and Conquer Method) Based on Full-Adders}}{4}{}\protected@file@percent }
\newlabel{fig:tc-dq}{{7}{4}}
\newlabel{sec:3-B}{{\mbox  {I-C}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Solution for binary numbers with much more bits}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimized 4-bit Lookahead Carry Adder based on Half-Adders and simplified gates}}{4}{}\protected@file@percent }
\newlabel{fig:lca-optimize}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimized 8-bit Two's Complement Circuit (Divide and Conquer Method) Based on 4-bit Lookahead Carry Adder Proposed in Figure\nobreakspace  {}\ref {fig:lca-optimize}}}{4}{}\protected@file@percent }
\newlabel{fig:tc-dq-optimize}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of a 1-bit Adder with four values output}}{5}{}\protected@file@percent }
\newlabel{fig:1bit_adder}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of a 2-bit Adder with six values output. The 1-bit Adder displayed in Figure\nobreakspace  {}\ref {fig:1bit_adder} is utilized.}}{5}{}\protected@file@percent }
\newlabel{fig:2bits_adder}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of a 4-bit Adder with eight values output. The 2-bit Adder displayed in Figure\nobreakspace  {}\ref {fig:2bits_adder} is utilized.}}{6}{}\protected@file@percent }
\newlabel{fig:4bits_adder}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of an 8-bit Adder with eighteen values output. The 4-bit Adder displayed in Figure\nobreakspace  {}\ref {fig:4bits_adder} is utilized.}}{6}{}\protected@file@percent }
\newlabel{fig:8bits_adder}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation of an 8-bit Adder with eighteen values output. The 8-bit Adder displayed in Figure\nobreakspace  {}\ref {fig:8bits_adder} is utilized.}}{6}{}\protected@file@percent }
\newlabel{fig:twos_complement_course}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{6}{}\protected@file@percent }
\newlabel{sec:q4}{{\mbox  {I-D}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Calculation for the first implementation}{6}{}\protected@file@percent }
\newlabel{sec:q4-2}{{\mbox  {I-D}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Calculation for the second implementation}{6}{}\protected@file@percent }
\newlabel{eq:complexity}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Question 5}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test Benchmark}}{7}{}\protected@file@percent }
\newlabel{fig:test-benchmark}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equivalent Representation of the circuit combined with delayed I/O, Gates and Multiplexers. This Representation is also useful to understand the Analysis 1. Part}}{7}{}\protected@file@percent }
\newlabel{fig:delay}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 6-10}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis 1: Observation of the time delay of the component {NOT Gate + Multiplexer}. After the signal is passed to the NOT Gate, the NOT Gate generates the result after 1 ns, and the multiplexer generates the result after 2 ns, which is time-efficient}}{8}{}\protected@file@percent }
\newlabel{fig:analysis1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analysis 2: Observation of the time delay of the two 4-bit Lookahead Carry Adders. The upper four signals correspond to the lower 4 bits of the output. (Note that here, $o_3$ has no actual meaning since the highest bit should be the sign bit)}}{8}{}\protected@file@percent }
\newlabel{fig:analysis2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result with delay with test data in Figure\nobreakspace  {}\ref {fig:test-benchmark}}}{8}{}\protected@file@percent }
\newlabel{fig:result-with-delay}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Question 9}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Memory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Trigger}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Triggers of different modes}}{8}{}\protected@file@percent }
\newlabel{fig:triggers}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triggered output figure of different triggers}}{8}{}\protected@file@percent }
\newlabel{fig:trigger-output}{{21}{8}}
\gdef \@abspage@last{8}
