\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1-5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\newlabel{sec:q_A}{{\mbox  {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Multiplexer. When Select is 0, the output corresponds to the value of $\text  {Input}_0$, neglecting the condition of $\text  {Input}_1$. Inversely, when Select is 1, the output corresponds to the value of $\text  {Input}_1$.}}{1}{}\protected@file@percent }
\newlabel{fig:multiplexer}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table for a half-adder}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half-Adder Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:half_adder}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit Two's Complement Circuit. The yellow box is a half-adder implemented in Figure\nobreakspace  {}\ref {fig:half_adder}}}{2}{}\protected@file@percent }
\newlabel{fig:twos_complement}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{2}{}\protected@file@percent }
\newlabel{eq:carry-bit}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP Generator Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:gp_generator}{{4}{3}}
\newlabel{eq:carry-bit-deduction}{{6}{3}}
\newlabel{eq:temp1}{{7}{3}}
\newlabel{eq:temp2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-Adder Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:full_adder}{{5}{3}}
\newlabel{eq:carry-bits-result}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-bit Lookahead Carry Adder based on Full-Adders}}{3}{}\protected@file@percent }
\newlabel{fig:lca}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8-bit Two's Complement Circuit (Divide and Conquer Method) Based on Full-Adders}}{4}{}\protected@file@percent }
\newlabel{fig:tc-dq}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimized 4-bit Lookahead Carry Adder based on Half-Adders and simplified gates}}{4}{}\protected@file@percent }
\newlabel{fig:lca-optimize}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimized 8-bit Two's Complement Circuit (Divide and Conquer Method) Based on 4-bit Lookahead Carry Adder Proposed in Figure\nobreakspace  {}\ref {fig:lca-optimize}}}{4}{}\protected@file@percent }
\newlabel{fig:tc-dq-optimize}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Question 5}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
