<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InputBit</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutputBit</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read/WriteMode</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>