<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Add2bit.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add2bit.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>