<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_00</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_01</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_02</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>On/Off</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_12</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_20</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_21</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_22</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_00</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_01</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_02</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_12</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_20</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_21</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_22</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Calr_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Calr_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="-900"/>
      <p2 x="1260" y="-900"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="2400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="520" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="1720" y="-520"/>
      <p2 x="1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-520"/>
      <p2 x="2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="2260" y="-520"/>
      <p2 x="2360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-520"/>
      <p2 x="-700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-520"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-780"/>
      <p2 x="1740" y="-780"/>
    </wire>
    <wire>
      <p1 x="1780" y="-780"/>
      <p2 x="2280" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="780"/>
      <p2 x="-1000" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="780"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="2260" y="-400"/>
      <p2 x="2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="2420" y="-920"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-540"/>
      <p2 x="1840" y="-540"/>
    </wire>
    <wire>
      <p1 x="1900" y="-540"/>
      <p2 x="2200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1660" y="-800"/>
    </wire>
    <wire>
      <p1 x="1700" y="-800"/>
      <p2 x="2300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="800"/>
      <p2 x="-1000" y="800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-420"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="2000" y="-420"/>
      <p2 x="2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="40"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1560" y="-560"/>
      <p2 x="1840" y="-560"/>
    </wire>
    <wire>
      <p1 x="1900" y="-560"/>
      <p2 x="2200" y="-560"/>
    </wire>
    <wire>
      <p1 x="2260" y="-560"/>
      <p2 x="2380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-820"/>
      <p2 x="1580" y="-820"/>
    </wire>
    <wire>
      <p1 x="1620" y="-820"/>
      <p2 x="2320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="1860" y="-440"/>
      <p2 x="1920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="2260" y="-440"/>
      <p2 x="2320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1900" y="-580"/>
      <p2 x="2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-580"/>
      <p2 x="-320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="1540" y="-840"/>
      <p2 x="2340" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-600"/>
      <p2 x="1840" y="-600"/>
    </wire>
    <wire>
      <p1 x="1900" y="-600"/>
      <p2 x="2200" y="-600"/>
    </wire>
    <wire>
      <p1 x="2260" y="-600"/>
      <p2 x="2400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-600"/>
      <p2 x="-620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1420" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="2360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1840" y="-480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="2260" y="-480"/>
      <p2 x="2340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-480"/>
      <p2 x="-740" y="-480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2060" y="-360"/>
      <p2 x="2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="2260" y="-360"/>
      <p2 x="2280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-620"/>
      <p2 x="1840" y="-620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-620"/>
      <p2 x="2200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-620"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-880"/>
      <p2 x="1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="1380" y="-880"/>
      <p2 x="2380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1900" y="-500"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="2040" y="-380"/>
      <p2 x="2200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1840" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="-640"/>
      <p2 x="2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="2260" y="-640"/>
      <p2 x="2420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-180" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-840"/>
      <p2 x="1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="-700"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-360"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="800"/>
      <p2 x="-1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-820"/>
      <p2 x="2320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-700"/>
      <p2 x="1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-760"/>
      <p2 x="1820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-660"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-820"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="-840"/>
      <p2 x="2340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-620"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-700"/>
      <p2 x="1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-820"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="-860"/>
      <p2 x="2360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-880"/>
      <p2 x="1340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="1860" y="340"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-460"/>
      <p2 x="1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-780"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="-880"/>
      <p2 x="2380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="-640"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="-820"/>
      <p2 x="1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="1620" y="-720"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="2400" y="-900"/>
      <p2 x="2400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-720"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-880"/>
      <p2 x="1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="-700"/>
      <p2 x="1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="2420" y="-920"/>
      <p2 x="2420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="-700"/>
      <p2 x="1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-580"/>
      <p2 x="-640" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="-640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="1920" y="-440"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-860"/>
      <p2 x="1420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-720"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-800"/>
      <p2 x="1700" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-720"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1460" y="-740"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="-700"/>
      <p2 x="1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-520"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-720"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="-700"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-780"/>
      <p2 x="1740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="2000" y="-420"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-900"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-700"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-840"/>
      <p2 x="1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-880"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="-780"/>
      <p2 x="2280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="-900"/>
      <p2 x="1260" y="-740"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1780" y="-720"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-780"/>
      <p2 x="1780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-700"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="-380"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="-800"/>
      <p2 x="2300" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>