<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1-bit_7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2-bit_7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>8bits_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_5</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_6</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_7</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>twos_complement_course.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sgn</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1020" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>