<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_4</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_5</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_6</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_00</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_01</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_02</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>On/Off</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_10</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_11</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_12</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_20</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_21</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_22</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_00</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_01</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_02</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_10</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_11</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_12</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_20</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_21</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>lm_22</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_10</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_11</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_12</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_13</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_14</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_15</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_16</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_17</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_20</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_21</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_22</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_23</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_24</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_25</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_26</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o_27</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="2180" y="640"/>
      <p2 x="2240" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1160"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="1160"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1160"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-140"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2180" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="540"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="2120" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="2120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="1880" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="2020" y="1200"/>
      <p2 x="2200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="1200"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="1200"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="2180" y="-60"/>
      <p2 x="2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="2180" y="580"/>
      <p2 x="2240" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-200"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-200"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-120"/>
      <p2 x="2240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-360"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-200"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="980"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>