<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_00</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_01</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_02</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClkOutput</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>On/Off</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-memories.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_10</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_11</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_12</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_20</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_21</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>m_22</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>