<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>c_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="1220"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="400" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="1500" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="1680" y="1560"/>
    </wire>
    <wire>
      <p1 x="280" y="1880"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="1760"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="1320"/>
      <p2 x="2020" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1640"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1580"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1680" y="1200"/>
      <p2 x="1680" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="1220"/>
      <p2 x="1880" y="1240"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1880" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1500" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="1120"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1200"/>
      <p2 x="1700" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2020" y="1320"/>
      <p2 x="2020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="1420"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>