<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>2&apos;s_complement_adder_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>2&apos;s_complement_adder_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>2&apos;s_complement_adder_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>