<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-800" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>selection</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-2600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="-2580"/>
      <p2 x="-800" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2520"/>
      <p2 x="-1060" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2520"/>
      <p2 x="-1020" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2600"/>
      <p2 x="-1020" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2600"/>
      <p2 x="-700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2620"/>
      <p2 x="-800" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2540"/>
      <p2 x="-860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2640"/>
      <p2 x="-1100" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2640"/>
      <p2 x="-1020" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2560"/>
      <p2 x="-1020" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2600"/>
      <p2 x="-1060" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2640"/>
      <p2 x="-1100" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2580"/>
      <p2 x="-860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2580"/>
      <p2 x="-780" y="-2480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>