<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_7</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sign-magnitude representation</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_7</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Two&apos;s complement</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>s_7 s_6 s_5 s_4 s_3 s_2 s_1 s_0 c_7 c_6 c_5 c_4 c_3 c_2 c_1 c_0
0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   1
0   0   0   0   0   0   1   0   0   0   0   0   0   0   1   0
0   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0
0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0
0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0
0   0   1   0   0   0   0   0   0   0   1   0   0   0   0   0
0   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0
1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   1
0   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1
1   1   0   0   0   0   0   1   1   0   1   1   1   1   1   1
1   0   1   0   1   0   1   0   1   1   0   1   0   1   1   0
1   0   0   1   0   0   1   0   1   1   1   0   1   1   1   0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>