<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bitADD.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bitADD.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_5</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_6</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_7</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_8</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_5</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_6</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_7</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_8</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signe</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="1540"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1520" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="1700"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1520" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1720"/>
      <p2 x="1100" y="1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="1500"/>
      <p2 x="980" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="2300" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1480"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1100" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1400"/>
      <p2 x="1360" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="100"/>
      <p2 x="2300" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>