<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multi_simp.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add1bit.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add1bit.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>