<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>