<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Memoire-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Changer</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_6</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_7</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="480" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="740" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="480" y="-800"/>
    </wire>
    <wire>
      <p1 x="740" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="740" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="480" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="740" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="820" y="-640"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="740" y="-800"/>
    </wire>
    <wire>
      <p1 x="740" y="-700"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="740" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>